<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <title>Administrator page</title>
    
  <style>
    /* CSS styling for the administrator page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:bisque;
      background-image: url(./Images/minh-pham-OtXADkUh3-I-unsplash.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    

    header {
      
     
      text-align: center;
    }

    h1 {
      color: rgb(240, 97, 9);
      text-align: center;
    }

   .bn{
    
    border-radius: 8;
    padding: 5px;
    margin-left: 20px;

   }
   .bn:hover{
    background-color: antiquewhite;
   }

  

    .ton {
      display: inline-block;
      background-color: rgb(151, 97, 52);
      color: #fff;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s;
      border: none;
    }

    .ton:hover {
      background-color: #b8470a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Administrator</h1>
  </header>
  <hr>
  <nav class="nav">
    <button class="ton">Approve properties</button>
    <button class="ton">Reject properties</button>
    <button class="ton">Edit properties</button>
    <button class="ton">Delete properties</button>
  </nav><br>
    
  <nav>
  
   <button  class="bn"> <h2 ><a href="/properties">Manage Properties</a> </h2> </button>

    

    <button  class="bn"><h2><a href="/leaserequest">Manage Leases</a></h2></button>

    <button  class="bn"><h2><a href="">Reports and Statements</a></h2></button>
    
    <!-- Display various reports, statements, and outstanding balances for tenants -->
 </nav> <br>

 <h1>SYSTEM USERS OVER VIEW</h1>

 <footer>
    <p>Propertize &copy; 2023</p>
  </footer>
 

</body>
</html>

